spring.application.name=Consultorio
spring.datasource.url=jdbc:mysql://db-prog-int.c7i86q4u6udt.us-east-2.rds.amazonaws.com:3306/Consultorio?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root1234
spring.jpa.hibernate.ddl-auto=update
Server.Port=5000

